# LinkUp-Backend

./: .gitignore  LinkUp-Backend.sln  LinkUp.sln  LinkUpBackend.csproj  LinkUpBackend.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  package-lock.json
API/: API.csproj  Program.cs
Configurations/: JwtConfiguration.cs
Controllers/: ApiController.cs  ErrorController.cs  MeetingsController.cs  UsersController.cs
DBTest/: DBTest.csproj  Program.cs
DTOs/: AddMeetingRequestDTO.cs  MeetingDTO.cs  MeetingParticipantDTO.cs  RescheduleMeetingDTO.cs  (+5 more)
LinkUp/: LinkUp.csproj  Program.cs  appsettings.json
LinkUp/Contractor/: ContractorResponse.cs  CreateContractorRequest.cs  UpsertContractorRequest.cs
LinkUp/Controllers/: ApiController.cs  ClientController.cs  ClientsController.cs  ContractorsController.cs  ErrorsController.cs  FreeTermsController.cs  UsersController.cs
LinkUp/DTOs/: UserDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
LinkUp/Data/: AppContext.cs
LinkUp/Domain/: Client.cs  Provider.cs  User.cs  ValidationResult.cs
LinkUp/Infrastructure/Data/: AppDbContext.cs
LinkUp/Infrastructure/Data_sample/: info.txt  linkupdb_sample_data.sql
LinkUp/Infrastructure/Migrations/: 20230804182815_Contractors_table.Designer.cs  20230804182815_Contractors_table.cs  20230804184124_Clients_table.Designer.cs  20230804184124_Clients_table.cs  AppDbContextModelSnapshot.cs
LinkUp/LinkUp/: LinkUp.csproj  Program.cs  WeatherForecast.cs
LinkUp/LinkUp.Contracts/: Class1.cs
LinkUp/LinkUp/Controllers/: ApiController.cs  ContractorsController.cs  ErrorsController.cs  WeatherForecastController.cs
LinkUp/LinkUp/Models/: Contractor.cs
LinkUp/LinkUp/ServiceErrors/: Errors.Contractor.cs
LinkUp/LinkUp/Services/Contractors/: ContractorService.cs  UpsertedContractorResult.cs
LinkUp/LinkUp/Services/Contractors/Interfaces/: IContractorService.cs
LinkUp/Migrations/: 20230805121432_Contractors_table.Designer.cs  20230805121624_Clients_table.Designer.cs  20230805124859_Contractors_table.Designer.cs  20230805124859_Contractors_table.cs  20230805125015_Clients_table.Designer.cs  20230805125015_Clients_table.cs  20230823141326_Contractors_unique_email.Designer.cs  20230823141326_Contractors_unique_email.cs  20230824142926_Users_table.Designer.cs  20230824142926_Users_table.cs  AppDbContextModelSnapshot.cs
LinkUp/Models/: Client.cs  Contractor.cs  FreeTerm.cs  User.cs
LinkUp/Properties/: launchSettings.json
LinkUp/Requests/: CreateContractor.http  DeleteContractor.http  GetContractor.http  TestScenarioContractor.http  UpsertContractor.http
LinkUp/ServiceErrors/: Errors.cs
LinkUp/Services/Clients/: ClientService.cs  UpsertedClientResult.cs
LinkUp/Services/Clients/Interfaces/: IClientService.cs  IUserRepository.cs
LinkUp/Services/Contractors/: ContractorService.cs
LinkUp/Services/Contractors/Interfaces/: IContractorService.cs
LinkUp/Services/FreeTerms/: FreeTermService.cs
LinkUp/Services/FreeTerms/Interfaces/: IFreeTermService.cs
LinkUp/Services/Users/: UpsertedUserResult.cs  UserMockRepository.cs  UserService.cs
LinkUp/Services/Users/Interfaces/: IUserRepository.cs  IUserService.cs
LinkUp/utils/validators/: UserValidator.cs
(+83 files in other folders)
